MONGO_URI=mongodb+srv://mainafrank400:eLm7hsdfkmYBIt54@med.vbl6zfy.mongodb.net/?retryWrites=true&w=majority&appName=med
PORT=5000
# MONGO_URI=mongodb+srv://davinshi:davinshi-deals@clusterdeals.lp0q6bt.mongodb.net/test?retryWrites=true&w=majority
ADMIN_USERNAME=MediAmin
ADMIN_PASSWORD=MediLink@1234
JWT_SECRET=c8tam73O7pcCzx739S0U1xZwkNjBQp56SD8SvSB3Npz8vDWrUWtyXo0nTzCyOFV7
# USER_JWT_SECRET=c8tam73O7pcCzx739S0U1xZwkNjBQp56SD8SvSB3Npz8vDWrUWtyXo0nTzCyOFVl
# ADMIN_JWT_SECRET=8a2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
#cloudinary (Zingine)
CLOUDINARY_CLOUD_NAME=dnjj3tr4d
CLOUDINARY_API_KEY=715566438266987
CLOUDINARY_API_SECRET=gQq0XexaMoxFG2ix_XnluBKS3Fw
#mails
# SMTP_PASS=ojkhjsqklhjlwzsr
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=mainafrank400@gmail.com
# SMTP_FROM=mainafrank400@gmail.com

EMAIL_USER=mainafrank400@gmail.com
EMAIL_PASS=jowjgdnpwrfluwpk

#  l8CG4UvCDC4HAxKC

TEXTSMS_API_KEY=40aa6910e451602cf5bb9d30ffb23a07
PARTNER_ID=13603
SENDER_ID=ultrasecurity

# mpesa
# DARAJA_CONSUMER_KEY=WkhXJbYqjFgHArjwhOcpWUUOeV3DwliYv0RPbgErgWoHU6Oq
# DARAJA_CONSUMER_SECRET=4RCkiGSo5Akba9aynBgiU8xVng0AgWDt2euR1cZGSsQ4uulwOBEJjDRYf4sNTLcH
# DARAJA_SHORTCODE=174379
# DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# DARAJA_CALLBACK_URL=https://beads-client.onrender.com/api/mpesa/callback

# AI
OPENAI_API_KEY=sk-4d1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
OPENAI_API_BASE=https://api.openai.com/v1